%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\control.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 107 107 14 2
text2 CODE 0 1B 1B 5C 2
text3 CODE 0 D1 D1 36 2
idataCOMMON CODE 0 11B 11B 1 2
maintext CODE 0 77 77 5A 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\sioo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11C-1FFF 2
ENTRY 3-3 2
ENTRY 11C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11C-1FFF 2
STRING 3-3 2
STRING 11C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control.X.production.o
F cinit CODE >659:C:\Users\angel\AppData\Local\Temp\sioo.s
F cinit CODE >662:C:\Users\angel\AppData\Local\Temp\sioo.s
F cinit CODE >685:C:\Users\angel\AppData\Local\Temp\sioo.s
14 cinit CODE >686:C:\Users\angel\AppData\Local\Temp\sioo.s
15 cinit CODE >690:C:\Users\angel\AppData\Local\Temp\sioo.s
16 cinit CODE >691:C:\Users\angel\AppData\Local\Temp\sioo.s
17 cinit CODE >697:C:\Users\angel\AppData\Local\Temp\sioo.s
17 cinit CODE >699:C:\Users\angel\AppData\Local\Temp\sioo.s
18 cinit CODE >700:C:\Users\angel\AppData\Local\Temp\sioo.s
4 intentry CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
D1 text3 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
D1 text3 CODE >47:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
D5 text3 CODE >48:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
DB text3 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
DF text3 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
E1 text3 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
E2 text3 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
E6 text3 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
EB text3 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
EF text3 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
F4 text3 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
F5 text3 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
FB text3 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
FF text3 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
100 text3 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
1B text2 CODE >15:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
1C text2 CODE >17:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
1D text2 CODE >19:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
21 text2 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
22 text2 CODE >22:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
28 text2 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
29 text2 CODE >25:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
2F text2 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
30 text2 CODE >28:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
36 text2 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
37 text2 CODE >31:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
3D text2 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
3E text2 CODE >34:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
44 text2 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
45 text2 CODE >37:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
4B text2 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
4C text2 CODE >40:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
50 text2 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
51 text2 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
73 text2 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
76 text2 CODE >45:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
107 text1 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
107 text1 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
10A text1 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
10B text1 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
10C text1 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
10D text1 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
110 text1 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
111 text1 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
112 text1 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
115 text1 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
119 text1 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
11A text1 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\funciones.c
77 maintext CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
77 maintext CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
7A maintext CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
7B maintext CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
7E maintext CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
80 maintext CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
82 maintext CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
83 maintext CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
84 maintext CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
87 maintext CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
88 maintext CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
89 maintext CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
8A maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
8B maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
8E maintext CODE >92:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
8F maintext CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
90 maintext CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
91 maintext CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
93 maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
99 maintext CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
9E maintext CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
9F maintext CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
A0 maintext CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
A1 maintext CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
A2 maintext CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
A5 maintext CODE >115:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
A8 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
AE maintext CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
B1 maintext CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
B5 maintext CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
B6 maintext CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
BB maintext CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
BC maintext CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
C0 maintext CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
C4 maintext CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
C6 maintext CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
CA maintext CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
CD maintext CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto2\controles\control.X\control_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_conf_USART 0 0 ABS 0 - dist/default/production\control.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\control.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\control.X.production.o
__Hspace_0 11C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\control.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\control.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\control.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sioo.o
_main EE 0 CODE 0 maintext dist/default/production\control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\control.X.production.o
start 18 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\sioo.o
__size_of_main 0 0 ABS 0 - dist/default/production\control.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sioo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 75 0 COMMON 1 cstackCOMMON dist/default/production\control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 236 0 CODE 0 idataCOMMON dist/default/production\control.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\control.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sioo.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sioo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\control.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\control.X.production.o
_conf_OSCCON 36 0 CODE 0 text2 dist/default/production\control.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sioo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\control.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\control.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\control.X.production.o
__S0 11C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1A2 0 CODE 0 text3 dist/default/production\control.X.production.o
_accion 78 0 COMMON 1 bssCOMMON dist/default/production\control.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\control.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 20E 0 CODE 0 text3 dist/default/production\control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_conf_USART 20E 0 CODE 0 text1 dist/default/production\control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\sioo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\control.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\control.X.production.o
__pmaintext EE 0 CODE 0 maintext dist/default/production\control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_bloqueo 77 0 COMMON 1 bssCOMMON dist/default/production\control.X.production.o
__end_of_conf_USART 236 0 CODE 0 text1 dist/default/production\control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\control.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\control.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\control.X.production.o
__end_of_conf_OSCCON EE 0 CODE 0 text2 dist/default/production\control.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 20E 0 CODE 0 text1 dist/default/production\control.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\control.X.production.o
__ptext3 1A2 0 CODE 0 text3 dist/default/production\control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\control.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\control.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A2 0 CODE 0 maintext dist/default/production\control.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\control.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\control.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\control.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\control.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\control.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\control.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\control.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\control.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\control.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\control.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\control.X.production.o
_jugar 79 0 COMMON 1 dataCOMMON dist/default/production\control.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\control.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\control.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\control.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 118 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
