_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 11C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D1 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jugar 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_conf_USART 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_accion 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 107 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_conf_USART 107 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_bloqueo 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_conf_OSCCON 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_OSCCON 77 0 CODE 0
__end_of_conf_USART 11B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\control.X.production.o
C:\Users\angel\AppData\Local\Temp\sioo.s
659 F 0 CODE 0
662 F 0 CODE 0
685 F 0 CODE 0
686 14 0 CODE 0
690 15 0 CODE 0
691 16 0 CODE 0
697 17 0 CODE 0
699 17 0 CODE 0
700 18 0 CODE 0
control_main.c
70 77 0 CODE 0
74 77 0 CODE 0
75 7A 0 CODE 0
77 7B 0 CODE 0
78 7E 0 CODE 0
79 80 0 CODE 0
80 82 0 CODE 0
81 83 0 CODE 0
83 84 0 CODE 0
84 87 0 CODE 0
85 88 0 CODE 0
86 89 0 CODE 0
87 8A 0 CODE 0
91 8B 0 CODE 0
92 8E 0 CODE 0
93 8F 0 CODE 0
94 90 0 CODE 0
95 91 0 CODE 0
102 93 0 CODE 0
106 99 0 CODE 0
110 9E 0 CODE 0
111 9F 0 CODE 0
112 A0 0 CODE 0
113 A1 0 CODE 0
114 A2 0 CODE 0
115 A5 0 CODE 0
121 A8 0 CODE 0
122 AE 0 CODE 0
123 B1 0 CODE 0
124 B5 0 CODE 0
127 B6 0 CODE 0
129 BB 0 CODE 0
132 BC 0 CODE 0
134 C0 0 CODE 0
135 C4 0 CODE 0
136 C6 0 CODE 0
137 CA 0 CODE 0
139 CD 0 CODE 0
funciones.c
49 107 0 CODE 0
51 107 0 CODE 0
52 10A 0 CODE 0
53 10B 0 CODE 0
54 10C 0 CODE 0
56 10D 0 CODE 0
57 110 0 CODE 0
58 111 0 CODE 0
60 112 0 CODE 0
62 115 0 CODE 0
63 119 0 CODE 0
66 11A 0 CODE 0
15 1B 0 CODE 0
17 1C 0 CODE 0
19 1D 0 CODE 0
20 21 0 CODE 0
22 22 0 CODE 0
23 28 0 CODE 0
25 29 0 CODE 0
26 2F 0 CODE 0
28 30 0 CODE 0
29 36 0 CODE 0
31 37 0 CODE 0
32 3D 0 CODE 0
34 3E 0 CODE 0
35 44 0 CODE 0
37 45 0 CODE 0
38 4B 0 CODE 0
40 4C 0 CODE 0
41 50 0 CODE 0
42 51 0 CODE 0
43 73 0 CODE 0
45 76 0 CODE 0
control_main.c
44 D1 0 CODE 0
47 D1 0 CODE 0
48 D5 0 CODE 0
49 DB 0 CODE 0
50 DF 0 CODE 0
51 E1 0 CODE 0
52 E2 0 CODE 0
53 E6 0 CODE 0
56 EB 0 CODE 0
57 EF 0 CODE 0
60 F4 0 CODE 0
63 F5 0 CODE 0
64 FB 0 CODE 0
65 FF 0 CODE 0
68 100 0 CODE 0
44 4 0 CODE 0
